Date : 2020-08-19 22:54:10
Directory : c:\nodeprojects\online_school_app
Total : 61 files,  3921 codes, 116 comments, 280 blanks, all 4317 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         54 |      3,786 |         93 |        273 |      4,152 |
| JSON       |          3 |        105 |          0 |          3 |        108 |
| HTML       |          1 |         17 |         23 |          1 |         41 |
| CSS        |          2 |         10 |          0 |          3 |         13 |
| SCSS       |          1 |          3 |          0 |          0 |          3 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                  |         61 |      3,921 |        116 |        280 |      4,317 |
| client                                                                             |         39 |      2,105 |         25 |        143 |      2,273 |
| client\public                                                                      |          2 |         27 |         23 |          2 |         52 |
| client\src                                                                         |         35 |      1,956 |          2 |        138 |      2,096 |
| client\src\components                                                              |         12 |      1,234 |          2 |         63 |      1,299 |
| client\src\redux                                                                   |         18 |        617 |          0 |         69 |        686 |
| client\src\redux\actions                                                           |          5 |        197 |          0 |         25 |        222 |
| client\src\redux\constants                                                         |          1 |         41 |          0 |         12 |         53 |
| client\src\redux\reducers                                                          |          6 |        175 |          0 |          8 |        183 |
| client\src\redux\services                                                          |          5 |        160 |          0 |         18 |        178 |
| server                                                                             |         22 |      1,816 |         91 |        137 |      2,044 |
| server\config                                                                      |          1 |        102 |          0 |          6 |        108 |
| server\controllers                                                                 |          4 |        502 |         52 |         48 |        602 |
| server\models                                                                      |          9 |        342 |         16 |         25 |        383 |
| server\public                                                                      |          1 |          7 |          0 |          2 |          9 |
| server\public\stylesheets                                                          |          1 |          7 |          0 |          2 |          9 |
| server\routes                                                                      |          1 |        156 |          8 |          6 |        170 |
| server\services                                                                    |          4 |        624 |         11 |         38 |        673 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\nodeprojects\online_school_app\client\package.json                              | JSON       |         63 |          0 |          1 |         64 |
| c:\nodeprojects\online_school_app\client\public\index.html                         | HTML       |         17 |         23 |          1 |         41 |
| c:\nodeprojects\online_school_app\client\public\manifest.json                      | JSON       |         10 |          0 |          1 |         11 |
| c:\nodeprojects\online_school_app\client\src\App.css                               | CSS        |          3 |          0 |          1 |          4 |
| c:\nodeprojects\online_school_app\client\src\App.js                                | JavaScript |         82 |          0 |          2 |         84 |
| c:\nodeprojects\online_school_app\client\src\App.scss                              | SCSS       |          3 |          0 |          0 |          3 |
| c:\nodeprojects\online_school_app\client\src\components\AttachmentPanel.js         | JavaScript |         64 |          0 |          3 |         67 |
| c:\nodeprojects\online_school_app\client\src\components\Copyright.js               | JavaScript |         15 |          0 |          1 |         16 |
| c:\nodeprojects\online_school_app\client\src\components\CustomCard.js              | JavaScript |         75 |          0 |          5 |         80 |
| c:\nodeprojects\online_school_app\client\src\components\Dashboard.js               | JavaScript |        196 |          1 |          9 |        206 |
| c:\nodeprojects\online_school_app\client\src\components\Homework.js                | JavaScript |        185 |          0 |          6 |        191 |
| c:\nodeprojects\online_school_app\client\src\components\HomeworksList.js           | JavaScript |         54 |          1 |          6 |         61 |
| c:\nodeprojects\online_school_app\client\src\components\PrivateRoute.js            | JavaScript |         16 |          0 |          1 |         17 |
| c:\nodeprojects\online_school_app\client\src\components\SignIn.js                  | JavaScript |        131 |          0 |          5 |        136 |
| c:\nodeprojects\online_school_app\client\src\components\Solution.js                | JavaScript |        175 |          0 |          6 |        181 |
| c:\nodeprojects\online_school_app\client\src\components\SolutionsList.js           | JavaScript |         61 |          0 |          6 |         67 |
| c:\nodeprojects\online_school_app\client\src\components\Task.js                    | JavaScript |        132 |          0 |          8 |        140 |
| c:\nodeprojects\online_school_app\client\src\components\TaskWithAnswer.js          | JavaScript |        130 |          0 |          7 |        137 |
| c:\nodeprojects\online_school_app\client\src\config.js                             | JavaScript |          3 |          0 |          1 |          4 |
| c:\nodeprojects\online_school_app\client\src\index.js                              | JavaScript |         14 |          0 |          2 |         16 |
| c:\nodeprojects\online_school_app\client\src\redux\actions\homeworkActions.js      | JavaScript |         52 |          0 |          6 |         58 |
| c:\nodeprojects\online_school_app\client\src\redux\actions\homeworkListActions.js  | JavaScript |         36 |          0 |          5 |         41 |
| c:\nodeprojects\online_school_app\client\src\redux\actions\solutionActions.js      | JavaScript |         33 |          0 |          4 |         37 |
| c:\nodeprojects\online_school_app\client\src\redux\actions\solutionListActions.js  | JavaScript |         36 |          0 |          5 |         41 |
| c:\nodeprojects\online_school_app\client\src\redux\actions\userActions.js          | JavaScript |         40 |          0 |          5 |         45 |
| c:\nodeprojects\online_school_app\client\src\redux\constants\index.js              | JavaScript |         41 |          0 |         12 |         53 |
| c:\nodeprojects\online_school_app\client\src\redux\reducers\authReducer.js         | JavaScript |         38 |          0 |          1 |         39 |
| c:\nodeprojects\online_school_app\client\src\redux\reducers\homeworkListReducer.js | JavaScript |         31 |          0 |          2 |         33 |
| c:\nodeprojects\online_school_app\client\src\redux\reducers\homeworkReducer.js     | JavaScript |         28 |          0 |          1 |         29 |
| c:\nodeprojects\online_school_app\client\src\redux\reducers\rootReducer.js         | JavaScript |         19 |          0 |          1 |         20 |
| c:\nodeprojects\online_school_app\client\src\redux\reducers\solutionListReducer.js | JavaScript |         31 |          0 |          2 |         33 |
| c:\nodeprojects\online_school_app\client\src\redux\reducers\solutionReducer.js     | JavaScript |         28 |          0 |          1 |         29 |
| c:\nodeprojects\online_school_app\client\src\redux\services\homeworkListService.js | JavaScript |         28 |          0 |          4 |         32 |
| c:\nodeprojects\online_school_app\client\src\redux\services\homeworkService.js     | JavaScript |         39 |          0 |          3 |         42 |
| c:\nodeprojects\online_school_app\client\src\redux\services\solutionListService.js | JavaScript |         28 |          0 |          4 |         32 |
| c:\nodeprojects\online_school_app\client\src\redux\services\solutionService.js     | JavaScript |         27 |          0 |          3 |         30 |
| c:\nodeprojects\online_school_app\client\src\redux\services\userService.js         | JavaScript |         38 |          0 |          4 |         42 |
| c:\nodeprojects\online_school_app\client\src\redux\store.js                        | JavaScript |         44 |          0 |          6 |         50 |
| c:\nodeprojects\online_school_app\client\webpack.config.js                         | JavaScript |         59 |          0 |          2 |         61 |
| c:\nodeprojects\online_school_app\server\app.js                                    | JavaScript |         51 |          4 |         11 |         66 |
| c:\nodeprojects\online_school_app\server\config\passport.js                        | JavaScript |        102 |          0 |          6 |        108 |
| c:\nodeprojects\online_school_app\server\controllers\auth.controller.js            | JavaScript |        223 |          3 |         22 |        248 |
| c:\nodeprojects\online_school_app\server\controllers\homework.controller.js        | JavaScript |        221 |         49 |         18 |        288 |
| c:\nodeprojects\online_school_app\server\controllers\student.controller.js         | JavaScript |         29 |          0 |          4 |         33 |
| c:\nodeprojects\online_school_app\server\controllers\teacher.controller.js         | JavaScript |         29 |          0 |          4 |         33 |
| c:\nodeprojects\online_school_app\server\models\AnswerSchema.js                    | JavaScript |         34 |          8 |          2 |         44 |
| c:\nodeprojects\online_school_app\server\models\AttachmentModel.js                 | JavaScript |         18 |          0 |          3 |         21 |
| c:\nodeprojects\online_school_app\server\models\GroupModel.js                      | JavaScript |         25 |          1 |          4 |         30 |
| c:\nodeprojects\online_school_app\server\models\HomeworkModel.js                   | JavaScript |         82 |          3 |          4 |         89 |
| c:\nodeprojects\online_school_app\server\models\SolutionSchema.js                  | JavaScript |         31 |          0 |          2 |         33 |
| c:\nodeprojects\online_school_app\server\models\StudentModel.js                    | JavaScript |         53 |          1 |          4 |         58 |
| c:\nodeprojects\online_school_app\server\models\SubjectsSchema.js                  | JavaScript |         13 |          0 |          1 |         14 |
| c:\nodeprojects\online_school_app\server\models\TaskSchema.js                      | JavaScript |         54 |          3 |          1 |         58 |
| c:\nodeprojects\online_school_app\server\models\TeacherModel.js                    | JavaScript |         32 |          0 |          4 |         36 |
| c:\nodeprojects\online_school_app\server\package.json                              | JSON       |         32 |          0 |          1 |         33 |
| c:\nodeprojects\online_school_app\server\public\stylesheets\style.css              | CSS        |          7 |          0 |          2 |          9 |
| c:\nodeprojects\online_school_app\server\routes\apiRouter.js                       | JavaScript |        156 |          8 |          6 |        170 |
| c:\nodeprojects\online_school_app\server\services\attachment.service.js            | JavaScript |         25 |          0 |          4 |         29 |
| c:\nodeprojects\online_school_app\server\services\group.service.js                 | JavaScript |         30 |          0 |          5 |         35 |
| c:\nodeprojects\online_school_app\server\services\homework.service.js              | JavaScript |        524 |         11 |         21 |        556 |
| c:\nodeprojects\online_school_app\server\services\student.service.js               | JavaScript |         45 |          0 |          8 |         53 |
| Total                                                                              |            |      3,921 |        116 |        280 |      4,317 |
+------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+